@use 'src/styles/vars'

.header
  height: 11rem
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: vars.$dark

.logo
  height: 80%
  object-fit: contain
  transform: translateX(2.6rem)
