@use "sass:math"

$background: #FFF
$green: #80BF44
$grey: #AEAFAF
$dark: #212121
$error: #b0231e

$animDuration: .2s

$baselineWidth: 1920

$horizontalInset: 12vw
$mobileHorizontalInset: 2rem

$smartphoneScaleRatio: math.div(5, 8)
