.container
  display: grid
  column-gap: 12rem
  row-gap: 2.4rem
  grid-template-columns: repeat(3, min-content)
  grid-template-rows: repeat(2, auto)

.description
  grid-column: 1 / span 3
  font-size: 1.8rem
  margin: 0

